
description = 'client'
dependencies {
    compile group: 'io.netty', name: 'netty-all', version:'4.0.34.Final'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.16.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'3.5.6-Final'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.16.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.20'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
  compile project(':common')
}
