plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'idea'
    // Apply the application plugin to add support for building an application
//    id 'application'
}
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'com.fantasybaby'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
//    jcenter()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.netty/netty-all
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.30.Final'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'


}
